.container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    display: grid;

    grid-template-rows:  repeat(2, 150px);

    /*grid-template-columns:  repeat(2,150px) 1fr;*/
    /*grid-template-columns: 50% 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);


    /*grid-row-gap: 30px;*/
    grid-gap: 30px;
}

.item {

    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;

}

.item--1 {
    background-color: orangered;

    /*grid-row-start: 2;*/
    /*grid-row-end: 3;*/
    /*grid-column-start: 2;*/
    /*grid-column-end: 3;*/

    /**
    short hand of the the above code
     */
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    z-index: 10;
}

.item--2 {
    background-color: yellowgreen;

    /*grid-column: 2 / span 2;*/

    grid-column: 2 / -1;
}

.item--3 {
    background-color: blueviolet;

    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.item--4 {
    background-color: palevioletred;
}

.item--5 {
    background-color: royalblue;

    grid-row: 1 / 2;
    grid-column: 3 / 4;

    /**
        Start at row 1 and col 3 and end at row 2 col 4
     */
    grid-area: 1 / 3 / 3 / 4;

}


.item--6 {
    background-color: goldenrod;

    grid-row: 1 / 2;
    grid-column: 2 /3;

}


/**
METHOD 1: line number
 */

/*.challenge{*/

/*    width: 1000px;*/
/*    background-color: #eee;*/
/*    margin: 200px auto;*/

/*    display: grid;*/

/*    grid-template-rows: 100px 200px 400px 100px;*/
/*    grid-template-columns: repeat(3,1fr) 200px;*/

/*    grid-gap: 30px;*/

/*}*/


/*.challenge > *{*/

/*    background-color: red;*/
/*    padding: 20px;*/
/*    color: white;*/
/*    font-size: 30px;*/
/*    font-family: sans-serif;*/

/*}*/


/*.header{*/

/*    grid-column: 1 / -1;*/
/*}*/

/*.small-box-1{*/

/*}*/

/*.small-box-2{*/

/*}*/

/*.small-box-3{*/

/*}*/

/*.main-content{*/

/*    !*grid-row: 3 / 4;*!*/
/*    grid-column: 1 / 4;*/

/*}*/

/*.sidebar{*/

/*    grid-column: 4 / 5;*/

/*    grid-row: 2 / 4;*/

/*}*/

/*.footer{*/

/*   grid-column: 1 / -1;*/

/*}*/


/**
METHOD 2: names
 */

/*.challenge{*/

/*    width: 1000px;*/
/*    background-color: #eee;*/
/*    margin: 200px auto;*/

/*    display: grid;*/

/*    grid-template-rows: [header-start] 100px [header-end box-start]*/
/*    200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];*/

/*    grid-template-columns: repeat(3, [col-start]1fr[col-end]) 200px [grid-end];*/

/*    grid-gap: 30px;*/

/*}*/

/*.challenge > *{*/

/*    background-color: red;*/
/*    padding: 20px;*/
/*    color: white;*/
/*    font-size: 30px;*/
/*    font-family: sans-serif;*/

/*}*/


/*.header{*/

/*    grid-column: col-start 1 / grid-end*/
/*}*/

/*.small-box-1{*/

/*}*/

/*.small-box-2{*/

/*}*/

/*.small-box-3{*/

/*}*/

/*.main-content{*/

/*    !*grid-row: 3 / 4;*!*/
/*    grid-column: col-start 1 / col-end 3;*/

/*}*/

/*.sidebar{*/

/*    grid-column: col-end 3 / grid-end;*/

/*    grid-row: box-start / main-end ;*/

/*}*/

/*.footer{*/

/*    grid-column: col-start 1 / grid-end;*/

/*}*/


/**
METHOD 3: NAME GRID AREAS
 */

.challenge {

    width: 1000px;
    background-color: #eee;
    margin: 200px auto;

    display: grid;

    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;

    grid-template-areas: ". head head ."
                          "box-1 box-2 box-3 side"
                          "main main main side"
                          "foot foot foot foot";

    grid-gap: 30px;

}


.challenge > * {

    background-color: red;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif;

}


.header {

    grid-area: head;
}

.small-box-1 {
    grid-area: box-1
}

.small-box-2 {
    grid-area: box-2
}

.small-box-3 {
    grid-area: box-3;
}


.main-content {
    grid-area: main;

}

.sidebar {

    grid-area: side;

}

.footer {

    grid-area: foot;

}


/**
Demo 2 Implicit Grid
 */

.container--2 {
    width: 1000px;
    height: 1000px;
    margin: 200px auto;
    background: #ddd;

    display: grid;
    /*grid-template-rows: 150px 150px;*/
    /*grid-template-columns: repeat(2, 1fr);*/
    grid-gap: 30px;


    grid-auto-flow: row dense;


    /** used when grid auto-flow is set to row */
    grid-auto-rows: 80px;

    /** used when grid auto-flow is set to column */
    grid-auto-columns: .5fr;


    /**
        Align grid items to grid areas
     */
    /*align-items: center;*/
    /*justify-items: center;*/


    /**
    align grid tracks to grid container
     */

    /*grid-template-rows: 150px 150px;*/
    /*grid-template-columns: repeat(2, 100px);*/

    /*center*/ /*end*/ /*start*/ /*space-between*/ /*space-around*/ /*space-evenly*/
    justify-content: center;

    align-content: center;

}


.item {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
}

.item-4 {

    background-color: crimson;
    grid-row: 2 /span 3;

    align-self: start;


}

.item-7 {
    background-color: palevioletred;

    grid-column: 1 / -1;
}

.item-6 {
    background-color: lightcoral;

    grid-row: 2 / span 2;
}


/**
Demo 3
 */


.container--3 {

    width: 1000px;
    background-color: #eee;
    margin: 200px auto;


    display: grid;

    /**
    Using min-content and max-content
     */

    grid-template-rows: repeat(2,159px);
    grid-template-columns: max-content 1fr 1fr min-content;


    /**
    using minmax function
     */

    /*width: 90%;*/
    /*grid-template-rows: repeat(2,minmax(150px, min-content));*/
    /*grid-template-columns: minmax(200px,300px) repeat(3,1fr);*/




    /**
    Using auto-fill and auto-fit and minmax for a responsive grid layout
     */

    /*grid-template-rows: repeat(2,minmax(150px, min-content));*/

    /*width: 90%;*/
    /*grid-template-columns: repeat(auto-fill,100px);*/
    /*grid-template-columns: repeat(auto-fit,100px);*/
    /*grid-template-columns: repeat(auto-fit,minmax(150px,1fr));*/

    /*grid-auto-rows: 150px;*/


}


.item-sub-1 {

    background-color: orangered;
}

.item-sub-2 {
    background-color: yellowgreen;
}

.item-sub-3 {
    background-color: blueviolet;
}

.item-sub-4 {
    background-color: palevioletred;
}

.item-sub-5 {
    background-color: royalblue;
}

.item-sub-6 {
    background-color: goldenrod;
}

.item-sub-7 {
    background-color: crimson;
}

.item-sub-8 {
    background-color: darkslategray;
}



